<!--pages/cart/cart.wxml-->
<view class="container">
  <view class="member-card-wrapper">
    <view class="member-card__image">
      <image class="logo" src="https://images.jxpanda.com/pic/vip_card.png" />
    </view>
  </view>
  <view class="cart-info-box">
    <view class="title-box">
      <text class="title-text">已选商品</text>
    </view>
    <view class="list-box">
      <!-- 商品item -->
      <view class="list__item" wx:for="{{productsList}}" wx:key="id">
        <view class="item__img-box">
          <image src="{{item.mainImage}}" class="item__img-box__img" />
        </view>
        <view class="item__info">
          <view class="info__text">
            <view class="info__name"><text>{{item.name}}</text></view>
            <view><text>{{item.price}}</text></view>
          </view>
          <view class="info__number">
            <view class="btn-cart" bindtap="changeNum" data-id="{{item.id}}" data-type="minus">
              <image src="../../assets/images/minus-num.png" class="btn-cart__img" />
            </view>
            <text class="text-number">{{item.quantity}}</text>
            <view class="btn-cart btn-plus" bindtap="changeNum" data-id="{{item.id}}" data-type="add">
              <image src="../../assets/images/add-num.png" class="btn-cart__img" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="info-box">
      <view class="price-box" wx:for="{{operation}}" wx:key="index">
        <text>{{item.label}}</text>
        <text>{{item.value}}</text>
      </view>
      <view class="btn-row">
        <view class="btn continue" bindtap="goHomePage"><text>继续逛逛</text></view>
        <view class="btn make-order"><text>支 付</text></view>
      </view>
    </view>
    <view class="iphoneX-holder" wx:if="{{isIphoneX}}"></view>
  </view>
</view>
