<!--pages/cart/cart.wxml-->
<view class="container">
  <view class="member-card-wrapper">
    <view class="member-card__image">
      <image class="logo" src="https://images.jxpanda.com/icon/house-white-1.png?x-oss-process=image/resize,w_614" />
      <image class="vase" src="https://images.jxpanda.com/icon/vase.png?x-oss-process=image/resize,w_150" />
    </view>
  </view>
  <view class="cart-info-box">
    <view class="title-box">
      <text class="title-text">已选商品</text>
    </view>
    <view class="list-box">
      <!-- 商品item -->
      <view class="list__item">
        <view class="item__img-box">
          <image src="" class="item__img-box__img" />
        </view>
        <view class="item__info">
          <view class="info__text">
            <view class="info__name"><text>商品名称</text></view>
            <view><text>￥120.00</text></view>
          </view>
          <view class="info__number">
            <view class="btn-cart">
              <image src="../../assets/images/minus-num.png" class="btn-cart__img" />
            </view>
            <text class="text-number">99</text>
            <view class="btn-cart btn-plus">
              <image src="../../assets/images/add-num.png" class="btn-cart__img" />
            </view>
          </view>
        </view>
      </view>
      <view class="list__item">
        <view class="item__img-box">
          <image src="" class="item__img-box__img" />
        </view>
        <view class="item__info">
          <view class="info__text">
            <view class="info__name">
              <text>商品名称</text>
            </view>
            <view>
              <text>￥120.00</text>
            </view>
          </view>
          <view class="info__number">
            <view class="btn-cart">
              <image src="../../assets/images/minus-num.png" class="btn-cart__img" />
            </view>
            <text class="text-number">99</text>
            <view class="btn-cart btn-plus">
              <image src="../../assets/images/add-num.png" class="btn-cart__img" />
            </view>
          </view>
        </view>
      </view>
      <view class="list__item">
        <view class="item__img-box">
          <image src="" class="item__img-box__img" />
        </view>
        <view class="item__info">
          <view class="info__text">
            <view class="info__name">
              <text>商品名称</text>
            </view>
            <view>
              <text>￥120.00</text>
            </view>
          </view>
          <view class="info__number">
            <view class="btn-cart">
              <image src="../../assets/images/minus-num.png" class="btn-cart__img" />
            </view>
            <text class="text-number">99</text>
            <view class="btn-cart btn-plus">
              <image src="../../assets/images/add-num.png" class="btn-cart__img" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="info-box">
      <view class="price-box">
        <text>总价</text>
        <text>￥120.00</text>
      </view>
      <view class="btn-row">
        <view class="btn continue"><text>继续逛逛</text></view>
        <view class="btn make-order"><text>支 付</text></view>
      </view>
    </view>
    <view class="iphoneX-holder" wx:if="{{isIphoneX}}"></view>
  </view>
</view>
