<!--index.wxml-->
<view class="container">
  <view class="banner-container">
    <yu-swiper indicator-dots="{{true}}" autoplay="{{true}}" arrows="{{false}}">
      <yu-swiper-slide wx:for="{{bannerList}}" wx:key="image">
        <view class="image-box">
          <image class="image" src="{{item.image}}" />
        </view>
      </yu-swiper-slide>
    </yu-swiper>
  </view>
  <view class="product-container">
    <view class="product__item" wx:for="{{productionList}}" wx:key="index">
      <yu-swiper indicator-dots="{{false}}" >
        <yu-swiper-slide wx:for="{{item}}" wx:for-item="product" wx:for-index="idx" wx:key="id">
          <view class="image-box">
            <image class="image" src="{{product.mainImage}}" />
          </view>
        </yu-swiper-slide>
      </yu-swiper>
    </view>
  </view>
  <view class="footer">
    
  </view>
  <navigator url="/pages/cart/cart" class="btn-cart"></navigator>
</view>
