<!--index.wxml-->
<view class="container">
  <view class="banner-container">
    <yu-swiper indicator-dots="{{true}}" autoplay="{{true}}" arrows="{{false}}">
      <yu-swiper-slide wx:for="{{bannerList}}" wx:key="image">
        <view class="image-box">
          <image class="image" src="{{item.image}}" />
        </view>
      </yu-swiper-slide>
    </yu-swiper>
  </view>
  <view class="product-container">
    <view class="product__item" wx:for="{{productionList}}" wx:key="index">
      <yu-swiper indicator-dots="{{false}}" >
        <yu-swiper-slide wx:for="{{item}}" wx:for-item="product" wx:for-index="idx" wx:key="id">
          <view class="image-box">
            <image class="image" src="{{product.mainImage}}" />
            <view class="btn-add" data-id="{{product.id}}" bindtap="add2Cart">
              <image src="../../assets/images/add.png" class="btn-add__image" />
            </view>
            <view class="text-price">
              <text>{{product.price}}</text>
            </view>
          </view>
        </yu-swiper-slide>
      </yu-swiper>
    </view>
  </view>
  <view class="footer">
    <view class="footer__logo"></view>
    <view class="footer__slogen">
      <view class="slogen-zh"><text>把生活</text></view>
      <view class="slogen-zh"><text>花的美好</text></view>
      <view class="line"></view>
      <view class="slogen-en" style="margin-top: 28rpx;"><text>FOCUS ON DESIGN</text></view>
      <view class="slogen-en"><text>NARRATING THE BEAUTY OF LIFE</text></view>
    </view>
    <view class="store-info-box">
      <view class="info-row">
        <view class="info-row__icon icon"></view>
        <view class="info-text-box">
          <text>一键关注花叙花房</text>
          <text>云南 昆明</text>
          <text>正义坊钱王街39号</text>
        </view>
      </view>
      <view class="info-row" bindtap="callUS">
        <view class="info-row__icon bee"></view>
        <view class="info-text-box">
          <text>一键咨询客服小花</text>
          <text>电话咨询</text>
          <text>183-8829-2884</text>
        </view>
      </view>
    </view>
  </view>
  <navigator url="/pages/cart/cart" class="btn-cart"></navigator>
  <add-cart wx:if="{{showAdd2Cart}}" bindhideAdd2Cart="add2Cart" productionId="{{add2CartId}}"></add-cart>
</view>
