/* components/yu-swiper-slide/yu-swiper-slide.wxss */
.yu-swiper__slide {
  position: absolute;
  width: 100%;
  transition: transform 1s, opacity 1.5s .3s;
}
.slide-mask {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 30rpx;
  transition: background-color .5s;
}
