<!--components/add2Cart/add2Cart.wxml-->
<view class="add2Cart-wrapper" catchtouchmove="preventTouchMove" catchtap="hideAdd2Cart" animation="{{animationData}}">
  <view class="add2Cart-box" animation="{{animationPannel}}" catchtap="preventTouchMove">
    <view class="production-info">
      <text class="production-info__name">{{name}}</text>
      <text class="production-info__price">{{price}}</text>
    </view>
    <view class="swiper-box">
      <swiper previous-margin="186rpx"
        next-margin="186rpx"
        circular="{{true}}"
        indicator-dots="{{true}}"
        indicator-active-color="#A8A8A8"
        indicator-color="#ffffff"
        class="production-swiper">
        <swiper-item wx:for="{{images}}" wx:key="item">
          <image src="{{item}}" class="production-swiper__img" />
        </swiper-item>
      </swiper>
    </view>
    <view class="production-sku-box">
      <view class="row">
        <view class="row__title"><text>{{size.label}}</text></view>
        <view class="row__item-list">
          <view class="item-list__item {{ item.selected ? 'active' : ''}}" wx:for="{{size.values}}" wx:key="id" data-id="{{item.id}}" catchtap="changeSku"><text>{{item.text}}</text></view>
        </view>
      </view>
      <view class="row">
        <view class="row__title"><text>{{color.label}}</text></view>
        <view class="row__item-list">
          <view class="item-list__item {{item.selected ? 'icon-selected' : ''}}" style="background-color: {{item.value}};" wx:for="{{color.values}}" wx:key="id" data-id="{{item.id}}" catchtap="changeSku"></view>
        </view>
      </view>
    </view>
    <view class="btn-box" wx:if="{{isLogin}}">
      <view class="btn-add" catchtap="add2Cart"><text>加入购物车</text></view>
    </view>
    <view class="btn-box" wx:else>
      <view class="btn-add" style="background-color: #D7D7D7;"><text>登录后购买</text></view>
    </view>
  </view>
</view>
