<!--components/yu-swiper/yu-swiper.wxml-->
<view class="yu-swiper" catchtouchstart="handleTouchStart" catchtouchend="handleTouchEnd" style="height: {{swiperHeight}}rpx;">
  <slot></slot>
  <view class="dot-box" wx:if="{{indicatorDots}}">
    <view class="dot__item {{current === index ? 'active' : ''}}" wx:for="{{dotslength}}" wx:key="index"></view>
  </view>
</view>
