/* components/yu-swiper/yu-swiper.wxss */
.yu-swiper {
  position: relative;
  overflow: hidden;
}
.dot-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  width: 100%;
  height: 40rpx;
  bottom:15%;
}
.dot__item {
  height: 10rpx;
  width: 10rpx;
  border-radius: 10rpx;
  background: #6c6a66;
  margin-left: 10rpx;
}
.dot__item.active {
  background: #fff;
}

.arrow-box {
  position: absolute;
  top: 45%;
  margin-top: -30rpx;
  z-index: 30;
  height: 60rpx;
  width: 60rpx;
}
.arrow-box.next {
  right: 0;
}
.arrow-img {
  width: 100%;
  height: 100%;
}
